<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kerron Gordon</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#673ab7">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#673ab7">

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <style>
        .load {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100vh;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .cp-spinner {
            width: 48px;
            height: 48px;
            display: inline-block;
            box-sizing: border-box;
            position: relative
        }
        
        .cp-flip {
            transform-style: preserve-3d;
            perspective: 10em
        }
        
        .cp-flip:before {
            width: 48px;
            height: 48px;
            display: inline-block;
            box-sizing: border-box;
            background: #673ab7;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            animation: cp-flip-animate-before 2s linear infinite
        }
        
        @keyframes cp-flip-animate-before {
            0% {
                transform: rotateY(0) rotateX(0)
            }
            25% {
                transform: rotateY(360deg) rotateX(0)
            }
            50% {
                transform: rotateY(360deg) rotateX(360deg)
            }
            75% {
                transform: rotateY(0) rotateX(360deg)
            }
            100% {
                transform: rotateY(0) rotateX(0)
            }
        }
    </style>
</head>

<body style="background-color: #ecf0f1; color: #6b7c93;">
    <app-root>
        <div class="load">
            <div class="cp-spinner cp-flip"></div>
            <p>Loading..</p>
        </div>
    </app-root>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                console.log('Service Worker registered');
            }).catch(function(err) {
                console.log('Service Worker registration failed: ', err);
            });
        }
    </script>
    <script type="text/javascript">
        (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    </script>
    <script type="text/javascript" async src="/assets/js/analytics.js"></script>
    <script type="text/javascript" async src="/assets/js/facebook.js"></script>
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
</body>

</html>